<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
  </head>

  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          class="header__logo"
          src="<%=require('./images/logo.svg')%>"
          alt="Лого"
        />
      </header>

      <main class="page__main">
        <section class="profile">
          <div class="profile__avatar">
            <button
              type="button"
              class="profile__avatar-edit-button"
              title="Редактировать профиль"
              aria-label="Редактировать профиль"
            >
              <img
                class="profile__image"
                src="<%=require('./images/Kusto.svg')%>"
                alt="Фото профиля"
              />
            </button>
          </div>

          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
            <p class="profile__about">Исследователь океана</p>
          </div>

          <button type="button" class="profile__add-button"></button>
        </section>

        <section class="elements">
          <ul class="elements__card"></ul>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>

      <!-- avatar popup -->

      <div class="popup" id="avatarPopup">
        <div class="popup__container">
          <button
            type="button"
            class="popup__close-icon"
            id="avatarCloseIcon"
            title="Закрыть"
            aria-label="Закрыть"
          ></button>
          <h3 class="popup__title">Обновить аватар</h3>
          <form action="#" name="edit_avatar_form" class="popup__form">
            <input
              type="url"
              id="profile_avatar_field"
              class="popup__input"
              name="valueProfileAvatar"
              placeholder="Ссылка на аватар"
              title="Ссылка на аватар"
              required="required"
            />
            <span class="popup__input-error profile_avatar_field-error"></span>
            <button
              type="submit"
              class="popup__btn"
              id="avatarPopupBtn"
              title="Сохранить аватар"
              aria-label="Сохранить аватар"
            >
              Сохранить
            </button>
          </form>
        </div>
      </div>
      <!-- popup Profile -->
      <div class="popup" id="profilePopup">
        <div class="popup__container">
          <button
            class="popup__close-icon"
            id="profileCloseIcon"
            type="button"
            aria-label="Закрыть"
          ></button>
          <h2 class="popup__title">Редактировать профиль</h2>

          <form name="edit-info" class="popup__form" novalidate>
            <label>
              <input
                class="popup__input"
                id="name-input"
                name="name"
                type="text"
                placeholder="Имя"
                minlength="2"
                maxlength="40"
                required
              />
              <span class="popup__input-error name-input-error"> </span>
            </label>
            <label class="popup__field">
              <input
                class="popup__input"
                id="aboutMe-input"
                name="aboutMe"
                type="text"
                placeholder="О себе"
                minlength="2"
                maxlength="200"
                required
              />
              <span class="popup__input-error aboutMe-input-error"> </span>
            </label>
            <button class="popup__btn" id="profilePopupBtn" type="submit">
              Сохранить
            </button>
          </form>
        </div>
      </div>
      <!-- popup place -->
      <div class="popup" id="placePopup">
        <div class="popup__container">
          <button
            class="popup__close-icon"
            id="placeCloseIcon"
            type="button"
            aria-label="Закрыть"
          ></button>
          <h2 class="popup__title">Новое место</h2>

          <form name="edit-place" class="popup__form" novalidate>
            <label class="popup__field">
              <input
                class="popup__input"
                id="placeName-input"
                name="name"
                type="text"
                placeholder="Название"
                required
                minlength="2"
                maxlength="30"
              />
              <span class="popup__input-error placeName-input-error"> </span>
            </label>
            <label class="popup__field">
              <input
                class="popup__input"
                id="link-input"
                name="link"
                type="url"
                placeholder="Ссылка на картинку"
                required
              />
              <span class="popup__input-error link-input-error"> </span>
            </label>
            <button class="popup__btn" id="placePopupBtn" type="submit">
              Создать
            </button>
          </form>
        </div>
      </div>

      <div class="popup" id="popup_delite_place">
        <div class="popup__container">
          <button
            class="popup__close-icon"
            id="typePreventCloseIcon"
            type="button"
            aria-label="Закрыть"
          ></button>
          <h2 class="popup__title">Вы уверены?</h2>
          <form class="popup__form" action="#" name="prevent-form" novalidate>
            <button
              class="popup__btn"
              id="typePreventPopupBtn"
              type="submit"
              name="submit"
            >
              Да
            </button>
          </form>
        </div>
      </div>

      <!-- popup image -->
      <div class="popup popup_darker" id="imagePopup">
        <div class="image">
          <button
            class="popup__close-icon"
            id="imageCloseIcon"
            type="button"
            aria-label="Закрыть"
          ></button>
          <figure class="image__figure">
            <img class="image__img" src="#" alt="" />
            <figcaption class="image__figcaption"></figcaption>
          </figure>
        </div>
      </div>
    </div>
    <template id="element">
      <li class="elements__item">
        <button class="elements__delete" type="button"></button>
        <img class="elements__photo" src="#" alt="" />

        <div class="elements__caption">
          <h2 class="elements__title"></h2>
          <div class="elements__like-cover">
            <button class="elements__like" type="button"></button>
            <span class="elements__like-counter">0</span>
          </div>
        </div>
      </li>
    </template>
  </body>
</html>
